<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heat and Gases</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        font-family:verdana;
    }
    #abc{
        width:100%;
        height:100vh;
        background-image: url('heat2.jpg');
        background-size: cover;
    }
    nav{
        width: 100%;
        height: 50px;
        background-color: #0005;
        line-height: 50px;
    }
    nav ul{
        margin-right: 30px;
    }
    nav ul li{
        list-style-type: none;
        display: inline-block;
        transition: 0.5s all;
    }
    nav ul li:hover{
        background-color:#088;
    }
    nav ul li a{
        text-decoration: none;
        color: #fff;
        padding: 30px;
    }

    h1{
        margin-top: 20px;
        font-size: 60px;
        font-weight: 500;
        color: #fff;
        text-shadow: #088;

        position: relative;
        margin: 5% 7% 2%;
    }

    h2{
        margin-top: 20px;
        font-size: 40px;
        font-weight: 500;
        color: #fff;
        text-shadow: #088;

        position: relative;
        margin: 3% 7%;
    }
</style>
<body>
    <div id="abc">
        <nav>
            <ul>
                <li><a href="main.html">Home</a></li>
                <li><a href="note.html">Notes</a></li>
                <li><a href="quiz.html">Quiz</a></li>
                <li><a href="question.html">Question</a></li>
            </ul>
        </nav>
        <h1>Heat and Gases</h1>
        <h2>All heat come from the vibration</h2>
    </div>
</body>
</html>